# travel_platform

./: .editorconfig  .env.example  .gitignore  AGENTS.md  AGENT_JIYUN.md  GEMINI.md  README.md  build.gradle  et --hard HEAD  package-lock.json  report.2026.03.20  settings.gradle
.docs/: PROJECT_OVERVIEW.md  RULES.md
.docs/.KHJ/: AGENT_KHJ.md  CHATBOT_API_SPEC.md  CHATBOT_PROGRESS.md  CHATBOT_STAGE4_BREAKDOWN.md  WORKLOG.md
.docs/.LJY/: AGENT_JIYUN.md  WORKLOG(JIYUN).md
.docs/.LSW/: .fix.md  fix.md
.docs/.agent/: AGENT_TEMPLATE.md  SKILL_OPERATING_GUIDE.md  SKILL_TEMPLATE_GUIDE.md  TASK_TEMPLATE.md  WORKLOG_POLICY.md
.docs/.task/.KHJ/: AGENT_KHJ.md  CHATBOT_API_SPEC.md  CHATBOT_PROGRESS.md  CHATBOT_STAGE4_BREAKDOWN.md  WORKLOG.md
.docs/.task/.KJM/: AGENT_GUIDE.md
.docs/.task/.LJY/: WORKLOG(JIYUN).md
.docs/.task/.LSW/: WORKLOG.md  code-rule.md
.docs/.task/.khj/: TASK_WORKLOG.md
.docs/KJM/task/: TASK02.md
.docs/agent/rules/: common-rule.md
.docs/agent/task/: task01.md
.docs/skills/00-스킬인덱스/: 00-스킬인덱스.md
.docs/skills/01-도메인-스캐폴딩/: 01-도메인-스캐폴딩-가이드.md
.docs/skills/02-버전-분할-설계/: 02-버전-분할-설계-가이드.md
.docs/skills/03-API-명세-작성/: 03-API-명세-작성-가이드.md
.docs/skills/04-더미데이터-시딩/: 04-더미데이터-시딩-가이드.md
.docs/skills/05-인증헤더-동작연결/: 05-인증헤더-동작연결-가이드.md
.docs/skills/06-문서동기화-업데이트/: 06-문서동기화-업데이트-가이드.md
.docs/skills/07-테스트케이스-생성/: 07-테스트케이스-생성-가이드.md
.docs/skills/08-예외응답-표준화/: 08-예외응답-표준화-가이드.md
.docs/skills/09-라우팅-뷰매핑-점검/: 09-라우팅-뷰매핑-점검-가이드.md
.docs/skills/10-쿼리성능-N+1-점검/: 10-쿼리성능-N+1-점검-가이드.md
.docs/skills/11-권한-접근제어/: 11-권한-접근제어-가이드.md
.docs/specs/: api-specification.md  db-erd-design.md  entity-definition.md  java-code-convention.md  table-specification.md
.github/workflows/: telegram-pr-notify.yml
(+396 files in other folders)
